.body__main {
   width: 90%;
   margin: 0 auto;
   padding-top: 20px;
  }
  
.banner img{
   width: 100%;  
   display: none;
   
 }
 
 .titular {
   font-size: 24px;
   margin-top: 10px;
 }
 .precio {
   font-size: 18px;
   
 } 
 .descuento {
   font-size: 16px;
   color: var(--Verde);
   margin-left: 10px;
   
 }
 .producto {
   font-size: var(--titular);
   color: var(--Gris-oscuro);
   display: none;
   left: 10px;
   bottom: 10px; 
 } 

  .card {
   margin: 10px;
   box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.2);
   background-color: #fff;  
 }
 .detalle {
   border-top: 1px solid var(--Gris-claro);
   padding: 10px;
   background-color: #fff;
   position: relative;
   
  
 }
 .fa-truck {
   border: 1px solid var(--Verde);
   border-radius: 50%;
   color: var(--Verde);
   height: 30px;
   font-size: 16px;   
   display: flex;
   justify-content: center;
   align-items: center;
   width: 30px;
   position: absolute;
   right: 20px;
   top: -15px;
 }
 .img_article--imgProduct {
   width: 100%;    
 }

 @media (min-width: 361px) {
   .producto {
     display: block;   
   }
   header nav ul{
    display: block ; 
  }
  .card{
    width: 44%;
  }
  .cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  footer{
    display: flex;
    flex-wrap: wrap;
  }
  footer section{
    width: 33%;
    padding: 50px 0;
  }
  .copy{
    width: 100%;
  }

 }
 
 @media (min-width: 768px) {

  .card{
    width: 22%;
  }
 }
 